<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ca-mS-b5g">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Egg_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egg Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-pG-0b6">
                                <rect key="frame" x="122" y="111" width="131" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The perfect egg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnA-YN-Cnq">
                                <rect key="frame" x="139" y="154" width="97.333333333333314" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="LEl-NC-8k1">
                                <rect key="frame" x="16" y="231" width="343" height="29"/>
                                <segments>
                                    <segment title="S"/>
                                    <segment title="M"/>
                                    <segment title="L"/>
                                    <segment title="XL"/>
                                </segments>
                                <connections>
                                    <action selector="eggSizeSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="gyt-tm-1Bl"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-af-5Q5">
                                <rect key="frame" x="16" y="340" width="343" height="29"/>
                                <segments>
                                    <segment title="Soft"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="eggCookingSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="SBS-5j-32D"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the size off the eggs?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-ce-cLF">
                                <rect key="frame" x="78.666666666666686" y="202" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your eggs?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DT-ir-vtw">
                                <rect key="frame" x="82.666666666666686" y="311" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7N-IN-Khk">
                                <rect key="frame" x="159" y="429" width="57" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svq-XS-Sck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97586518526077271" green="0.88097494840621948" blue="0.038730043917894363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9DT-ir-vtw" firstAttribute="top" secondItem="LEl-NC-8k1" secondAttribute="bottom" constant="52" id="1LW-Gy-b8U"/>
                            <constraint firstItem="xGV-ce-cLF" firstAttribute="top" secondItem="CnA-YN-Cnq" secondAttribute="bottom" constant="32" id="2ec-la-bj6"/>
                            <constraint firstItem="CnA-YN-Cnq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3jK-sm-jp2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LEl-NC-8k1" secondAttribute="trailing" constant="16" id="8R9-4J-5QW"/>
                            <constraint firstItem="LEl-NC-8k1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cfj-I1-XP5"/>
                            <constraint firstItem="MHZ-af-5Q5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fws-F7-9DU"/>
                            <constraint firstItem="LEl-NC-8k1" firstAttribute="top" secondItem="xGV-ce-cLF" secondAttribute="bottom" constant="8" id="JZr-4e-VJs"/>
                            <constraint firstItem="qtb-pG-0b6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P4g-Pz-XVF"/>
                            <constraint firstItem="MHZ-af-5Q5" firstAttribute="top" secondItem="9DT-ir-vtw" secondAttribute="bottom" constant="8" id="Tgv-v3-NfX"/>
                            <constraint firstItem="qtb-pG-0b6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="V9i-xO-2c2"/>
                            <constraint firstItem="CnA-YN-Cnq" firstAttribute="top" secondItem="qtb-pG-0b6" secondAttribute="bottom" constant="9.5" id="VUK-tm-LhZ"/>
                            <constraint firstItem="CnA-YN-Cnq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WC7-2M-SvP"/>
                            <constraint firstItem="N7N-IN-Khk" firstAttribute="top" secondItem="MHZ-af-5Q5" secondAttribute="bottom" constant="61" id="bfn-Gg-Ihc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHZ-af-5Q5" secondAttribute="trailing" constant="16" id="dBF-n7-LAl"/>
                            <constraint firstItem="N7N-IN-Khk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6F-4T-0Qi"/>
                            <constraint firstItem="xGV-ce-cLF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qDu-oB-nOe"/>
                            <constraint firstItem="9DT-ir-vtw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qZp-m9-9Mx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="evl-GP-RCl"/>
                    <connections>
                        <outlet property="eggCookingSelector" destination="MHZ-af-5Q5" id="tgk-T3-9Tx"/>
                        <outlet property="eggSizeSelector" destination="LEl-NC-8k1" id="UDA-DW-10H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="170.46476761619192"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Npd-pG-Hfm">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="Xob-MO-Muf" customClass="TimerViewController" customModule="Egg_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="storyboard" id="rg3-3Z-5HD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD7-ew-1kj">
                                <rect key="frame" x="16" y="376" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kv-wd-rdt">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bd1-nh-AWG"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="pause" id="NIT-V6-Toa">
                                        <connections>
                                            <action selector="pauseButton:" destination="Xob-MO-Muf" id="uVe-j3-xVA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XMm-7L-onm"/>
                                    <barButtonItem title="Reset" id="zeK-ro-muQ">
                                        <connections>
                                            <action selector="resetButton:" destination="Xob-MO-Muf" id="aMG-NL-WSL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tMw-1U-SYj"/>
                                    <barButtonItem systemItem="play" id="C1n-Mv-N7Q">
                                        <connections>
                                            <action selector="playButton:" destination="Xob-MO-Muf" id="eUL-M2-5CW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.97586518526077271" green="0.88097494840621948" blue="0.038730043917894363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZHG-ea-hsH" firstAttribute="trailing" secondItem="gD7-ew-1kj" secondAttribute="trailing" constant="16" id="6dj-QD-rBM"/>
                            <constraint firstItem="gD7-ew-1kj" firstAttribute="leading" secondItem="ZHG-ea-hsH" secondAttribute="leading" constant="16" id="Ab7-EG-5iu"/>
                            <constraint firstItem="1kv-wd-rdt" firstAttribute="bottom" secondItem="ZHG-ea-hsH" secondAttribute="bottom" id="FdY-5j-5s2"/>
                            <constraint firstItem="1kv-wd-rdt" firstAttribute="leading" secondItem="ZHG-ea-hsH" secondAttribute="leading" id="Is5-5R-uLS"/>
                            <constraint firstItem="1kv-wd-rdt" firstAttribute="trailing" secondItem="ZHG-ea-hsH" secondAttribute="trailing" id="Miv-Yu-lft"/>
                            <constraint firstItem="1kv-wd-rdt" firstAttribute="leading" secondItem="ZHG-ea-hsH" secondAttribute="leading" id="PNU-9r-FON"/>
                            <constraint firstItem="1kv-wd-rdt" firstAttribute="trailing" secondItem="ZHG-ea-hsH" secondAttribute="trailing" id="S5Q-ZI-9mW"/>
                            <constraint firstItem="1kv-wd-rdt" firstAttribute="bottom" secondItem="ZHG-ea-hsH" secondAttribute="bottom" id="Tyr-Jk-ThC"/>
                            <constraint firstItem="1kv-wd-rdt" firstAttribute="bottom" secondItem="ZHG-ea-hsH" secondAttribute="bottom" id="ZX2-cW-wBp"/>
                            <constraint firstItem="gD7-ew-1kj" firstAttribute="centerY" secondItem="rg3-3Z-5HD" secondAttribute="centerY" id="h64-VR-SOz"/>
                            <constraint firstItem="1kv-wd-rdt" firstAttribute="trailing" secondItem="ZHG-ea-hsH" secondAttribute="trailing" id="nJB-3u-aaT"/>
                            <constraint firstItem="1kv-wd-rdt" firstAttribute="bottom" secondItem="ZHG-ea-hsH" secondAttribute="bottom" id="q2h-AL-csW"/>
                            <constraint firstItem="1kv-wd-rdt" firstAttribute="bottom" secondItem="ZHG-ea-hsH" secondAttribute="bottom" id="qRp-Up-Btk"/>
                            <constraint firstItem="1kv-wd-rdt" firstAttribute="leading" secondItem="ZHG-ea-hsH" secondAttribute="leading" id="six-5k-6rA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHG-ea-hsH"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="gD7-ew-1kj" id="dMi-yc-6gR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZP-do-VYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzP-1q-Xd5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ca-mS-b5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xvY-fD-7wG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6d-QA-J6V">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FvQ-Pm-8lR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80s-yg-aup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="170"/>
        </scene>
    </scenes>
</document>
